{
  "name": "pi-deepseek-compaction",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi extension: compaction summaries that reuse a previous request's prompt prefix for provider cache hits.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:unit && npm run test:wire && npm run smoke",
    "test:unit": "node --test tests/unit/*.test.ts",
    "test:wire": "node --test tests/wire/*.test.ts",
    "smoke": "node scripts/smoke.mjs",
    "test:live": "node tests/live/deepseek-cache.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.85.1",
    "@earendil-works/pi-ai": ">=0.85.1",
    "@earendil-works/pi-coding-agent": ">=0.85.1"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
